<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body
        {
            font-family: Ebrima;
            color: black;
            margin: 0px;
        }
        .m1 {
            position: relative; 
            height: 110%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .m1::before {    
            content: "";
            background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
        }
    
        .btn, .btn-primary{
            color: black;
            background-color: cyan;
        }
        h1{
            
            font-weight: lighter;
            font-size: 3em;
            letter-spacing: 0.4em;
        }
        img{
            margin-right: 50px;
            
        }
        
        
        #contact{
            font-weight: 200;
            font-size: 0.7em;
            letter-spacing: 0.1em;
        }
        td{
          width: 200px;
            text-align: center;
        }
        th{
            border: 2px solid black;
        }

        
    </style>
</head>
<body>
    <div class="m1">
        <div class="m2">
            <h1>Keyur <img src="assets\Formal white.jpeg" width="250" height="250" align="right"><br>Modh</h1>
<div id="contact">
    <strong>Address:</strong>
    D/35,Chandrakiran Bldg,OPP NL High School,SV Road,Malad West
    <br>
    <strong>Contact:</strong>
    9326585150
    <br>
    <strong>Email:</strong>
    <a href="keyurmodh00@gmail.com"><i>keyurmodh00@gmail.com</i></a>
</div>

<br>


<div>
    <h2>Career Objective</h2>
    <p>To Get a Job
    </p>
</div>
<div>
    <h2>Education</h2>
    <ul>
        <li>Xavier Institute of Engineering, Final Year student, (Computer Engineering)</li>
        <table style="margin-top: 10px">
            <thead>
            <th>Semester</th>
            <th>CGPA</th>
            </thead>
            <tbody>
            <tr>
                <td>SEM I</td>
                <td>9.44</td>
            </tr>
            <tr>
                <td>SEM II</td>
                <td>7.74</td>
            </tr>
            <tr>
                <td>SEM III</td>
                <td>9.69</td>
            </tr>
            <tr>
                <td>SEM IV</td>
                <td>9.91</td>
            </tr>

            </tbody>
        </table>
    </ul>
</div>

<span class="legend">Technical Skills</span>
<ul>
   <li>Programming Skills: C,Java,Python,JS,HTML,CSS,SQL</li>
   <li>Software/Framework:
       <ol>
           <li>Excel</li>
           <li>Laravel</li>
       </ol>
   </li>
</ul>
<h3>Projects(On going)</h3>
<ul>
    <li>Speech Emotion Recognition</li>
    <li>Ikigai-a Blogging site</li>
    <li>Handwritten Text Recognition</li>
</ul>
    </div>
    </div>
</body>
</html>