<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: grey;
            background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80%22");
            background-size: cover;
        }

        #object{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: brown;
            animation: ani 1s infinite;
            
        }
        div {
            background-color: magenta;
            border-radius: 700px;
            width: 175px;
            height: 175px;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            animation-name: example;
            animation-duration:10s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            100% {
                background-color: brown;
                left: 50%;
                top: 0px;
            }
        }
       

        @keyframes ani{
            0%,100%{
                top:0px;
                left:100px;
            }
            50%{
                border-radius: 50%;
                top:500px;
                left:300px;
            }
            75%{
                border-radius: 50%;
                top:300px;
                left:900px;
            }
            
        }
        
    </style>


<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <div id="object"></div>
    <div id="container">
        
    </div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dde7b874b926ed0',m:'_W6cf3_CDFXYgF411moKEmp_VmKZkwBT3Wx5tw0pT6U-1644927545-0-AbkWnYf0p8uc9Nifi/pQXGFJfQjVy0Fvsdo9xGIgtm+ShVRDh8nZNaTMrCRiRtsCxepl9J1KqM6qjAGTIKY2/GFEluuu8ARWcGiQviYDvVhlcsKTg4Rf++8t817OM0L3mdeOpBeA2Whxduv8FK1xNTO2qCo/NTFhjSRTovPfx/W63fw3GfxIzJmZl5TYyrTHXf/l501MYcQmAWkin2SFrOM=',s:[0x1ce9f00b98,0xd338a33bbc],}})();</script></body>
</html>